server.port=1234
custom.kafka_topic_1=topic1
custom.kafka_topic_2=topic2
custom.sleep_before_message_send_to_kafka=2000


spring.kafka.ssl.trust-store-location=file:./folder1/folder2/truststore.pfx
#spring.kafka.ssl.trust-store-location=classpath:truststore.prf
spring.kafka.ssl.key-store-location=file:./folder1/folder2/truststore.pfx
#spring.kafka.ssl.key-store-location=classpath:truststore.prf


spring.kafka.bootstrap-servers=host1:1234,host2:1234,host3:1234,host4:1234
spring.kafka.ssl.trust-store-password=pass12345
spring.kafka.ssl.trust-store-type=PKCS112
spring.kafka.ssl.key-store-password=pass12345
spring.kafka.ssl.key-store-type=PKCS112

# ??? ???????
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss:SSS}){yellow} [%-4level] %clr([%c{1}]){green} %clr([%thread]){cyan} %msg%n

